# IDATA2306_12

./: .gitignore  .gitmodules  README.md  package-lock.json  pom.xml  stayfinder.sql.txt
Documation/: Group contract.docx
documents/: MockDataScript
sprintreports/: sprintreport1.md  sprintreport2.md  sprintreport3.md  sprintreport4.md  sprintreport5.md  sprintreport6.md  sprintreport7.md  sprintreport8.md
src/main/java/: EncodePassword.java
src/main/java/IDATA2306/Group12/: Booking.java  Hotel.java  Listing.java  Provider.java  StayFinderApplication.java  User.java
src/main/java/IDATA2306/Group12/api/: BookingController.java  FavouritesController.java  HotelController.java  ImageController.java  ListingController.java  LoginController.java  ProviderController.java  ReviewController.java  UserController.java
src/main/java/IDATA2306/Group12/config/: CorsConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/IDATA2306/Group12/controller/: AdminController.java  BookingController.java  FavouritesController.java  HotelController.java  ListingController.java  LoginController.java  MainController.java  ProviderController.java  UserController.java
src/main/java/IDATA2306/Group12/dto/: BookingDTO.java  ErrorResponse.java  HotelDTO.java  ListingDTO.java  ProviderDTO.java  UserDTO.java
src/main/java/IDATA2306/Group12/dto/Rooms/: RoomsCreateDTO.java  RoomsResponseDTO.java
src/main/java/IDATA2306/Group12/dto/booking/: BookedDatesDTO.java  BookingCreateDTO.java  BookingResponseDTO.java
src/main/java/IDATA2306/Group12/dto/favourite/: FavouriteCreateDTO.java  FavouriteResponseDTO.java
src/main/java/IDATA2306/Group12/dto/hotel/: HotelCreateDTO.java  HotelDTO.java  HotelResponseDTO.java
src/main/java/IDATA2306/Group12/dto/listing/: ListingCreateDTO.java  ListingDTO.java  ListingResponseDTO.java
src/main/java/IDATA2306/Group12/dto/provider/: ProviderDTO.java  ProviderResponseDTO.java
src/main/java/IDATA2306/Group12/dto/review/: ReviewCreateDTO.java  ReviewResponseDTO.java
src/main/java/IDATA2306/Group12/dto/room/: RoomResponseDTO.java
src/main/java/IDATA2306/Group12/dto/user/: UserCreateDTO.java  UserDTO.java  UserErrorResponse.java  UserResponseDTO.java
src/main/java/IDATA2306/Group12/entity/: Booking.java  ExtraFeature.java  Favourite.java  FavouriteId.java  Hotel.java  Image.java  Listing.java  Listings.java  Provider.java  Review.java  Room.java  Rooms.java  User.java
src/main/java/IDATA2306/Group12/exception/: GlobalApiExceptionHandler.java  UserExistsException.java
src/main/java/IDATA2306/Group12/mapper/: BookingMapper.java  FavouriteMapper.java  HotelMapper.java  ListingMapper.java  ProviderMapper.java  RoomMapper.java  RoomsMapper.java  UserMapper.java
src/main/java/IDATA2306/Group12/repository/: BookingRepository.java  ExtraFeatureRepository.java  FavouritesRepository.java  HotelRepository.java  ImageRepository.java  ListingRepository.java  ProviderRepository.java  ReviewRepository.java  RoomRepository.java  RoomsRepository.java  UserRepository.java
src/main/java/IDATA2306/Group12/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/IDATA2306/Group12/service/: BookingService.java  ExtraFeatureService.java  FavouritesService.java  HotelService.java  ImageService.java  ListingService.java  LoginService.java  ProvideService.java  ProviderService.java  ReviewService.java  RoomService.java  UserService.java
src/main/java/IDATA2306/Group12/util/: DataSeeder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  das
src/main/resources/ssl/: localhost.p12
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B9Y55s5N.css  index-Cykqjp66.js
src/test/Postman tests/: BookingPostmanTests.json  FavouritesPostmanTests.json  HotelPostmanTests.json  ImagePostmanTests.json  ListingPostmanTests.json  LoginPostmanTests.json  ProviderPostmanTests.json  ReviewPostmanTests.json  UserPostmantests.json
src/test/Postman tests/Postman Environment/: PostmanEnvironment.json
src/test/java/IDATA2306/Group12/: StayFinderApplicationTests.java
src/test/java/Mapper_Test/: BookingMapperTest.java  FavouriteMapperTest.java  ProviderMapperTest.java
