
spring.datasource.url=jdbc:mysql://localhost:3306/stayfinder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=StayFinderApp
spring.datasource.password=StayFinderApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.web.resources.static-locations=file:IDATA2301_12/src/main/resources/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:IDATA2301_12/src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
