
spring.datasource.url=jdbc:mysql://localhost:3306/stayfinder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=StayFinderApp
spring.datasource.password=StayFinderApp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:IDATA2301_12/src/main/resources/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=DEBUG
server.servlet.session.cookie.same-site=lax
jwt.secret=StayFinderSecretNtnuThatNoOneKnowsAndWontTell

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.profiles.active=dev