

### Application properties for development


#SSL config (HTTPS)
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=140503

#File uploading config
file.upload-dir=../uploads/
server.base-url=https://localhost:8443