
#Database datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/stayfinder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=StayFinderApp
spring.datasource.password=StayFinderApp
#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:IDATA2301_12/src/main/resources/static/
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Springboot logging config
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.IDATA2306.Group12=DEBUG
#logging.level.org.thymeleaf=DEBUG
#Cookie config
server.servlet.session.cookie.same-site=lax
#JWT
jwt.secret=StayFinderSecretNtnuThatNoOneKnowsAndWontTell

#Thymeleaf Config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

#Swagger UI
springdoc.api-docs.version=openapi_3_1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.groups-order=asc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
logging.level.org.springdoc=DEBUG

#Spring application.properties profile
spring.profiles.active=dev